# sixt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sixttask/: CarsDAOTest.kt  CarsRepositoryTest.kt  RoomTestModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixttask/: App.kt
app/src/main/java/com/example/sixttask/data/json/: Car.kt
app/src/main/java/com/example/sixttask/data/room/: CarEntity.kt  CarsDAO.kt  CarsDatabase.kt
app/src/main/java/com/example/sixttask/di/: AppModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/example/sixttask/domain/: CarsRepository.kt  CarsRepositoryRoomImpl.kt
app/src/main/java/com/example/sixttask/remote/: RemoteDataSource.kt
app/src/main/java/com/example/sixttask/ui/: BaseActivity.kt
app/src/main/java/com/example/sixttask/ui/carsList/: CarsAdapter.kt  CarsListFragment.kt  CarsListViewModel.kt
app/src/main/java/com/example/sixttask/ui/carsMap/: CarsMapFragment.kt  CarsMapViewModel.kt
app/src/main/java/com/example/sixttask/ui/carsMap/marker/: CustomMarkerInfoWindow.kt
app/src/main/java/com/example/sixttask/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sixttask/util/coroutines/: ApplicationSchedulerProvider.kt  RxWithExt.kt  SchedulerProvider.kt
app/src/main/java/com/example/sixttask/util/extensions/: Arguments.kt  ImageViewExt.kt  IntentExt.kt
app/src/main/java/com/example/sixttask/util/mvvm/: RxViewModel.kt
app/src/main/res/drawable/: car_list_item_drawable.xml  ic_automatic_transmission.xml  ic_fuel_level.xml  ic_fuel_type.xml  ic_manuel_transmission.xml  license_plate_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  cars_list_fragment.xml  cars_map_fragment.xml  content_main.xml  custom_marker_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sixttask/: MainViewModelTest.kt
app/src/test/java/com/example/sixttask/utils/: TestSchedulerProvider.kt
