<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/car_list_item_drawable"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/model_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="BMW MINI" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_fuel_type" />

        <TextView
            android:id="@+id/fuel_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="|"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_fuel_level" />

        <TextView
            android:id="@+id/fuel_level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="0.7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="|"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/transmission_type_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_manuel_transmission" />


    </LinearLayout>

    <TextView
        android:id="@+id/license_plate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/license_plate_text_drawable"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        tools:text="M-DX7609" />


</LinearLayout>